VITE_URL="http://localhost:3000"

# VITE_URL="https://gamedeyserver-production.up.railway.app"

VITE_CLOUDINARY_CLOUD_NAME="dnwwzu0by"
VITE_CLOUDINARY_API_KEY="841267825134441"
VITE_CLOUDINARY_API_SECRET="xvtPSVowiqiUycuy2aftOuKJ0Yo"


VITE_PAYSTACK_PUBLIC_KEY="pk_live_ad43da25a04e811c0d7ebc42c312c07abaae2744"